{
    "name": "gulp-bower-src",
    "version": "0.1.0",
    "description": "gulp-src bower files",
    "license": "MIT",
    "repository": "bclozel/gulp-bower-src",
    "author": {
        "name": "Brian Clozel",
        "email": "bclozel@gopivotal.com",
        "url": "http://spring.io"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "gulpplugin",
        "bower",
        "overrides",
        "components"
    ],
    "dependencies": {
        "gulp-util": "~2.2.0",
        "dependency-graph": "~0.1.0"
    },
    "devDependencies": {
        "gulp": "~3.8.0",
        "event-stream": "~3.1.0",
        "should": "~4.0.4",
        "mocha": "*"
    }
}